# guitar.notebook

./: .gitignore  README.md  pom.xml  test.mv.db  test.trace.db
.github/workflows/: maven.yml
src/main/java/com/arana/guitar/notebook/: Application.java
src/main/java/com/arana/guitar/notebook/practice/application/dto/: Artist.java  ArtistCreate.java  ArtistCreateDTO.java  ArtistDTO.java  ArtistDelete.java  ArtistDeleteDTO.java  ArtistUpdate.java  ArtistUpdateDTO.java  PracticeSessionRequest.java  Song.java  SongCreate.java  SongCreateDTO.java  SongDTO.java  SongDelete.java  SongDeleteDTO.java  SongUpdate.java  SongUpdateDTO.java  Tab.java  TabCreate.java  TabCreateDTO.java  TabDTO.java  TabDelete.java  TabDeleteDTO.java  TabRequest.java  TabResponse.java  TabUpdate.java  TabUpdateDTO.java
src/main/java/com/arana/guitar/notebook/practice/application/mappers/: ArtistMapper.java  SongMapper.java
src/main/java/com/arana/guitar/notebook/practice/application/service/: ArtistService.java  CustomUserDetailsService.java  PracticeSessionService.java  ScrapingService.java  SongService.java  TabService.java
src/main/java/com/arana/guitar/notebook/practice/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/arana/guitar/notebook/practice/controllers/: AuthController.java  AuthRequest.java  AuthResponse.java  SongController.java  TabSeleniumScraperController.java
src/main/java/com/arana/guitar/notebook/practice/core/: Artist.java  Song.java  SongV.java  Tab.java  d
src/main/java/com/arana/guitar/notebook/practice/domain/models/: Artist.java  JwtFilter.java  JwtUtil.java  PracticeSession.java  Progress.java  ProgressEnumConverter.java  SessionSong.java  Song.java  Tab.java  User.java
src/main/java/com/arana/guitar/notebook/practice/domain/models/enums/: ProgressEnum.java  TabSource.java
src/main/java/com/arana/guitar/notebook/practice/domain/repo/: ArtistRepository.java  PracticeSessionRepository.java  SongRepository.java  TabRepository.java  UserRepository.java
src/main/java/com/arana/guitar/notebook/practice/domain/scrapers/: Scraper.java  Scrapper.java  UGScraper.java  UGScrapper.java
src/main/java/com/arana/guitar/notebook/practice/dto/: ArtistDTO.java  SongCreateDTO.java  SongDTO.java  TabDTO.java
src/main/java/com/arana/guitar/notebook/practice/infrastructure/config/: AsyncConfig.java  CorsConfig.java  EnvironmentProperties.java  FrontEndProperties.java  OpenApiConfig.java  ScraperExecutorConfig.java  SecurityConfig.java
src/main/java/com/arana/guitar/notebook/practice/infrastructure/web/controllers/: AuthController.java  AuthRequest.java  AuthResponse.java  PracticeSessionController.java  SongController.java  TabSeleniumScraperController.java
src/main/java/com/arana/guitar/notebook/practice/models/: Artist.java  JwtFilter.java  JwtUtil.java  Progress.java  SecurityConfig.java  Song.java  SongV.java  Tab.java  User.java
src/main/java/com/arana/guitar/notebook/practice/models/enums/: ProgressEnum.java
src/main/java/com/arana/guitar/notebook/practice/repo/: ArtistRepository.java  SongRepo.java  SongRepository.java  TabRepository.java  UserRepository.java
src/main/java/com/arana/guitar/notebook/practice/service/: CustomUserDetailsService.java  SongController.java  SongService.java  TabSeleniumScraperController.java
src/main/resources/: application-test.properties  application.properties  application.properties.example
src/main/resources/db/migrations/: V1__init.sql
src/test/java/com/arana/guitar/notebook/: ApplicationTests.java  SongsTests.java
test/: test.mv.db
